# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# TODO: Para execução em modo de produção
play.http.secret.key="Play!@!Secret!@"

# TODO: Restringir hosts permitidos/negados
play.filters.hosts {
  allowed = ["."]
}

play.filters {
    # Security headers filter configuration
    headers {
        # The Content-Security-Policy header. If null, the header is not set.
contentSecurityPolicy = null #"default-src 'self'; script-src 'self' http://localhost:9000 'unsafe-inline'; connect-src 'self'; img-src 'self' http://localhost:9000; style-src 'self' http://localhost:9000 'unsafe-inline'; font-src 'self' http://localhost:9000 'unsafe-inline'"
    }
}

play.filters.enabled=[]


# DB
db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:~/bd" 				# Using file
db.default.url="jdbc:h2:mem:play" 		# Using memory
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"

ebean.default = ["models.*"]

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

play.ebean.defaultDatasource = "default"
ebeanconfig.datasource.default = "default"

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
# libraryDependencies += "com.h2database" % "h2" % "1.4.192"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}
